<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revotronics</title>
    <link rel="icon" type="image/x-icon" href="../static/img/rogo.png">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/skin.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.6) url('{% static 'img/bg_img.jpg' %}');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        dotlottie-player {
            margin: 0 auto;
        }
        center {
            color: white;
            font-size: 30px;
        }
        a:hover {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container error">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/272fb146-fa33-4a3a-8d63-0a57f1f20174/qZCBz4xwJB.json" background="transparent" speed="1" style="width: 250px; height: 250px;" loop autoplay></dotlottie-player>
        <center><b>{{error_msg}}</b><br><br>
        <a href="{% url landing_url %}" id="registerHeroButton" class="btn-large myGradientRotationAnimation">{{ landing_msg }}</a>
    </center>

    </div>

</body>
</html>