
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revotronics</title>
    <link rel="icon" type="image/x-icon" href="../static/img/rogo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <link href="{% static 'css/skin.css' %}" rel="stylesheet" /> 
    
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 7%;
            margin-bottom: 7%;
            background: rgba(0, 0, 0, 0.6) url('../static/img/bg_img.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        .forms {
            border: 2px solid white;
            padding: 26px;
            border-radius: 18px;
            box-shadow: 3px 12px 12px purple;
        }
        .forms img {
            margin-left: 26%;
        }
        .button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
            width: 100%;
            z-index: -1;
        }

        .button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }
        .google i {
            color: red;
            margin-right: 10px;
            font-size: 22px;
        }
        .google span {
            font-size: 18px;
        }
        .logo b {
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        label {
            color: white;
        }
        input {
            width: 100%;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>
</head>
<body>
    <div class="forms">

    <img height="100px" src="../static/img/rogo.png" alt="logo">
    <h3 class="logo"><b>REVOTRONICS</b></h3>
    <h3 style="color: lightseagreen" align="center">Paper Presentation</h3><br>
    <div style="color: white" align="center" bold>To confirm your participation</div>
    <div style="color: white" align="center" bold>Please do submit your abstracts to</div>
    <h5 style="color: yellow" align="center" bold>paperpres.revotronics@gmail.com</h5>
    <br>
    <button style="height: 50px;" id="createTeamButton" class="button">Create Team</button><br><br>

    <button style="height: 50px;" id="joinTeamButton" class="button">Join Team</button>
    <form method="POST">
        {% csrf_token %}


        <input id="regteamevent" type="hidden" name="regteamevent" value="Paper Presentation">
        <input id="action" type="hidden" name="action" value="">


        
        <div id="createTeam" style="display: none;">

            <label for="teamname">Team Name:</label><br>
            <input class="form-control" type="text" name="create_team_name" placeholder="Type your Team name...."/><br>

            <label for="pinpassword">Create Pin Password:(Type 4 digit number)</label>
            <input class="form-control" type="number" name="create_team_key" placeholder="Type your Pin...." min="1000" max="9999" pattern="[0-9]{4}"/><br>
            <p style="color: red;">NOTE: Remember this password!</p><br>
            <input class="btn btn-success" type="submit"/>
        </div><br>

                    
        <div id="joinTeam" style="display: none;">                   
            <label for="teamnames">Team Name:</label><br>

            <select class="form-control selectpicker" id="teamnames" data-show-subtext="true" name="join_team_name" data-live-search="true">
                <option>--select--</option>
                {% for team in teams %}
                <option value="{{team}}" style="z-index:200  !important;" data-eventname="paper_presentation">
                    {{team}}
                </option>

                {% endfor %}
            </select><br><br>

            <label for="pinpassword2">Pin Password:(Type 4 digit number)</label><br>
            <input class="form-control" type="number" name="join_team_key" placeholder="Type your Pin...." min="1000" max="9999" pattern="[0-9]{4}"/><br>
            <input class="btn btn-success" type="submit"/>
        </div>
    </form>

    </div>
    

    <script src="{% static 'js/registration.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>

</body>
</html>